{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PVrEWIOXuxRPp_wsrSQlm",
      "type": "rectangle",
      "x": 584.2890625,
      "y": -108.6651611328125,
      "width": 438.578125,
      "height": 145.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1055783015,
      "version": 305,
      "versionNonce": 1544035452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325062379,
      "link": null,
      "locked": false
    },
    {
      "id": "28EXWqV_IpKbZbepiSg2x",
      "type": "text",
      "x": 745.7848510742188,
      "y": -96.3214111328125,
      "width": 124.50000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 925093385,
      "version": 187,
      "versionNonce": 575089916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325062379,
      "link": null,
      "locked": false,
      "text": "ADASFeature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADASFeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUebtuEwcgTCbs-Su-cs3",
      "type": "text",
      "x": 612.719841003418,
      "y": -53.6300048828125,
      "width": 396,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1268800327,
      "version": 392,
      "versionNonce": 318461764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpDT4PdSx6zTD2PAwU0hi",
          "type": "arrow"
        },
        {
          "id": "VxlDDVyqGSE8jpVjwKdc6",
          "type": "arrow"
        },
        {
          "id": "poAtVy_eKHB4BuUyFfKO1",
          "type": "arrow"
        }
      ],
      "updated": 1784325107133,
      "link": null,
      "locked": false,
      "text": "+ ~ADASFeature()\n+ process(frame: cv::Mat&) : cv::Mat\n+ get_feature_name(): std::string\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ~ADASFeature()\n+ process(frame: cv::Mat&) : cv::Mat\n+ get_feature_name(): std::string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oI4lJvstYIDiQtHaZpzh",
      "type": "line",
      "x": 583.9765625,
      "y": -69.2430419921875,
      "width": 434.76953125,
      "height": 0.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1628496068,
      "version": 195,
      "versionNonce": 73735676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325062379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.76953125,
          -0.703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SIjqCN3-NuTcdFubWj83R",
      "type": "rectangle",
      "x": 555.653988172859,
      "y": 803.5653076171875,
      "width": 437.87890625000017,
      "height": 280.92968749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 671990340,
      "version": 847,
      "versionNonce": 618700996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxlDDVyqGSE8jpVjwKdc6",
          "type": "arrow"
        }
      ],
      "updated": 1784325099604,
      "link": null,
      "locked": false
    },
    {
      "id": "JVgQujSYdteyyncnBj-pK",
      "type": "rectangle",
      "x": 512.790706922859,
      "y": 1333.1981201171875,
      "width": 437.87890625000017,
      "height": 280.92968749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": {
        "type": 3
      },
      "seed": 1742447996,
      "version": 1090,
      "versionNonce": 2124130428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XnduWFybW0FoOZKWpB8r",
          "type": "arrow"
        }
      ],
      "updated": 1784325396362,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ-EdOVxfReRqAobIAEAO",
      "type": "text",
      "x": 707.6857035659255,
      "y": 816.9637451171875,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 153409988,
      "version": 588,
      "versionNonce": 375355260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325088812,
      "link": null,
      "locked": false,
      "text": "DetectStopSign",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DetectStopSign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAe9-tNBm4F9gIerc6jFb",
      "type": "text",
      "x": 692.3224223159255,
      "y": 1346.5965576171875,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1556190716,
      "version": 839,
      "versionNonce": 1116289276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325396362,
      "link": null,
      "locked": false,
      "text": "LaneState",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LaneState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppf_dR1gvFaIE_fjmK-kn",
      "type": "text",
      "x": 566.170704176277,
      "y": 857.3582763671875,
      "width": 407,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1986855236,
      "version": 1131,
      "versionNonce": 1861953532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325088812,
      "link": null,
      "locked": false,
      "text": "+ DetectStopSign(path: std::string&)\n+ process(frame: cv::Mat&) : cv::Mat\n+ get_feature_name(): std::string\n- draw_detections(\n    frame: cv::Mat&,\n    detections: \n        const std::vector<cv::Rect>>&\n  ): void\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ DetectStopSign(path: std::string&)\n+ process(frame: cv::Mat&) : cv::Mat\n+ get_feature_name(): std::string\n- draw_detections(\n    frame: cv::Mat&,\n    detections: \n        const std::vector<cv::Rect>>&\n  ): void\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnUpRKgje1Sr5xRY3ItPE",
      "type": "text",
      "x": 523.307422926277,
      "y": 1386.9910888671875,
      "width": 418,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 278230652,
      "version": 1499,
      "versionNonce": 943236420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325436628,
      "link": null,
      "locked": false,
      "text": "+ left_lane: std::optional<cv::Vec4i>\n+ right_lane: std::optional<cv::Vec4i>\n+ x_lane_center: int = 0\n+ x_car_center: int = 0\n+ left_status: DepartureStatus = \n    DepartureStatus: :SAFE\no right status: DenartureStatus = \n    DepartureStatus: SAFE\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ left_lane: std::optional<cv::Vec4i>\n+ right_lane: std::optional<cv::Vec4i>\n+ x_lane_center: int = 0\n+ x_car_center: int = 0\n+ left_status: DepartureStatus = \n    DepartureStatus: :SAFE\no right status: DenartureStatus = \n    DepartureStatus: SAFE\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCAZF1Xw3NQt9Xo2zA5n6",
      "type": "line",
      "x": 558.427425672859,
      "y": 844.0421142578125,
      "width": 441.08593750000006,
      "height": 1.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1732524228,
      "version": 605,
      "versionNonce": 164415612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325088812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.08593750000006,
          -1.3671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4BvHCtHcszGHMWIHTnULg",
      "type": "line",
      "x": 515.564144422859,
      "y": 1373.6749267578125,
      "width": 441.08593750000006,
      "height": 1.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1343833852,
      "version": 847,
      "versionNonce": 747907580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325396362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.08593750000006,
          -1.3671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3iVezyKisUs7vOt5dcSZu",
      "type": "rectangle",
      "x": 174.0216749452054,
      "y": 194.1475830078125,
      "width": 477.3671875000002,
      "height": 563.3242187500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1207250300,
      "version": 1002,
      "versionNonce": 381010556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325074363,
      "link": null,
      "locked": false
    },
    {
      "id": "_nknRYKEMOf1C9HNzMCKO",
      "type": "text",
      "x": 321.0104215882718,
      "y": 204.0889892578125,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 275389948,
      "version": 772,
      "versionNonce": 466877180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpDT4PdSx6zTD2PAwU0hi",
          "type": "arrow"
        }
      ],
      "updated": 1784325093944,
      "link": null,
      "locked": false,
      "text": "YOLOVideoDetector",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOLOVideoDetector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT__x2BkSxr5yocsbkXp6",
      "type": "text",
      "x": 184.53839094862337,
      "y": 247.9405517578125,
      "width": 451,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1307377276,
      "version": 1366,
      "versionNonce": 1531728764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325074363,
      "link": null,
      "locked": false,
      "text": "+ DetectStopSign(\n    modelPath: const std::string&,\n    classFilePath: const std::string&\n  )\n+ process(frame: cv::Mat&) : cv::Mat\n+ get_feature_name(): std::string\n- loadClasses(\n    filename: const std::string&\n  ): void\n- loadModel(\n    modelPath: const std::string&\n  ): void\n- detectObjects(\n    frame: cv::Mat&,\n    box: const cv::Rect&,\n    label: const std::string&,\n    confidence: float\n  ): void\n- getClassName(classId: int): std::string\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ DetectStopSign(\n    modelPath: const std::string&,\n    classFilePath: const std::string&\n  )\n+ process(frame: cv::Mat&) : cv::Mat\n+ get_feature_name(): std::string\n- loadClasses(\n    filename: const std::string&\n  ): void\n- loadModel(\n    modelPath: const std::string&\n  ): void\n- detectObjects(\n    frame: cv::Mat&,\n    box: const cv::Rect&,\n    label: const std::string&,\n    confidence: float\n  ): void\n- getClassName(classId: int): std::string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moXZBHHI_O-Yf50KeUkAL",
      "type": "line",
      "x": 176.7951124452054,
      "y": 234.6243896484375,
      "width": 466.94140625,
      "height": 2.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 155176700,
      "version": 647,
      "versionNonce": 971801596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325074363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.94140625,
          -2.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x-nTdAfC-A36MoupV2XGF",
      "type": "rectangle",
      "x": 1042.171875,
      "y": 177.25866699218744,
      "width": 523.0078125000002,
      "height": 1325.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 635978364,
      "version": 1124,
      "versionNonce": 1879866436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4XnduWFybW0FoOZKWpB8r",
          "type": "arrow"
        }
      ],
      "updated": 1784325401833,
      "link": null,
      "locked": false
    },
    {
      "id": "cgW-hYbJ7lpsdB_MNrF8w",
      "type": "text",
      "x": 1223.1918716430664,
      "y": 188.69226074218744,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1228051196,
      "version": 822,
      "versionNonce": 1503129284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "poAtVy_eKHB4BuUyFfKO1",
          "type": "arrow"
        }
      ],
      "updated": 1784325105574,
      "link": null,
      "locked": false,
      "text": "LaneDeparture",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LaneDeparture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_ub4abIoZJBiP3t0gjvw",
      "type": "text",
      "x": 1054.629997253418,
      "y": 215.8797607421875,
      "width": 495,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 534696828,
      "version": 2255,
      "versionNonce": 379097540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325078712,
      "link": null,
      "locked": false,
      "text": "+ process(frame: cv::Mat&) : cv::Mat\n+ get_feature_name(): std::string\n- apply_yellow_orange_lane_mask(\n    hls_frame: const cv::Mat&\n  ): cv::Mat\n- apply_white_lane_mask(\n    hls_frame: const cv::Mat&\n  ): cv::Mat\n- apply_canny_edge_detection(\n    frame: const cv::Mat&\n  ): cv::Mat\n- apply_region_of_interest(\n    canny_frame: const cv::Mat&\n  ): cv::Mat\n- get_trapezoid_roi(\n    height: int, width: int\n  ): std::vector<cv::Point>\n- get_probabilistic_hough_lines(\n    roi frame: const cv:Mat&\n  ): std vector<cv: Vec4i>\n- analyze_lane(\n    lines: const std::vector<cv::Vec4i>&, \n    width: int, \n    height: int\n   ): LaneState\n- separate_lanes(\n    lines: const std::vector<cv::Vec4i>&,\n    car_center_x: int,\n  ): std::pair<\n        std::vector<cv::Vec4i>,\n        std::vector<cv::Vec4i>\n     > \n- calculate_closest_lane(\n    lines: const std::vector<cv::Vec4i>&,\n    y_bottom: int,\n    y_top: int,\n    car_center_x: int,\n    width: int\n  ): std::optional<cv::Vec4i>\n- evaluate_departure_status(\n    LaneState&\n  ): void\n  ): std::optional<cv::Vec4i>\n• \n- draw_overlay(\n    state: const LaneState&, \n    frame: cv::Mat&) : void\n- draw_alert_triangle(frame: cv::Mat&) : void",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ process(frame: cv::Mat&) : cv::Mat\n+ get_feature_name(): std::string\n- apply_yellow_orange_lane_mask(\n    hls_frame: const cv::Mat&\n  ): cv::Mat\n- apply_white_lane_mask(\n    hls_frame: const cv::Mat&\n  ): cv::Mat\n- apply_canny_edge_detection(\n    frame: const cv::Mat&\n  ): cv::Mat\n- apply_region_of_interest(\n    canny_frame: const cv::Mat&\n  ): cv::Mat\n- get_trapezoid_roi(\n    height: int, width: int\n  ): std::vector<cv::Point>\n- get_probabilistic_hough_lines(\n    roi frame: const cv:Mat&\n  ): std vector<cv: Vec4i>\n- analyze_lane(\n    lines: const std::vector<cv::Vec4i>&, \n    width: int, \n    height: int\n   ): LaneState\n- separate_lanes(\n    lines: const std::vector<cv::Vec4i>&,\n    car_center_x: int,\n  ): std::pair<\n        std::vector<cv::Vec4i>,\n        std::vector<cv::Vec4i>\n     > \n- calculate_closest_lane(\n    lines: const std::vector<cv::Vec4i>&,\n    y_bottom: int,\n    y_top: int,\n    car_center_x: int,\n    width: int\n  ): std::optional<cv::Vec4i>\n- evaluate_departure_status(\n    LaneState&\n  ): void\n  ): std::optional<cv::Vec4i>\n• \n- draw_overlay(\n    state: const LaneState&, \n    frame: cv::Mat&) : void\n- draw_alert_triangle(frame: cv::Mat&) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG0zbXMVUmSkxqyosmNw1",
      "type": "line",
      "x": 1048,
      "y": 217.7354736328125,
      "width": 466.94140625,
      "height": 2.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1211040764,
      "version": 679,
      "versionNonce": 212449604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325078712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.94140625,
          -2.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dpDT4PdSx6zTD2PAwU0hi",
      "type": "arrow",
      "x": 427.06442146848536,
      "y": 198.58898925781247,
      "width": 370.18557853151464,
      "height": 162.42297363281247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1289345404,
      "version": 70,
      "versionNonce": 74154308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-TsoyjMmSK0jtqNesImL"
        }
      ],
      "updated": 1784325292929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.18557853151464,
          -162.42297363281247
        ]
      ],
      "startBinding": {
        "elementId": "_nknRYKEMOf1C9HNzMCKO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "wUebtuEwcgTCbs-Su-cs3",
        "mode": "inside",
        "fixedPoint": [
          0.46598524999136876,
          0.897960205078125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-TsoyjMmSK0jtqNesImL",
      "type": "text",
      "x": 557.1572107342427,
      "y": 104.87750244140624,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1851035132,
      "version": 12,
      "versionNonce": 1709372412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325291842,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpDT4PdSx6zTD2PAwU0hi",
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxlDDVyqGSE8jpVjwKdc6",
      "type": "arrow",
      "x": 747.7568090322271,
      "y": 798.0653076171875,
      "width": 50.637722217772875,
      "height": 759.89404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1456548420,
      "version": 104,
      "versionNonce": 1683135740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6dS1YH3Ge2-zPYVhKmkd"
        }
      ],
      "updated": 1784325289217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.637722217772875,
          -759.89404296875
        ]
      ],
      "startBinding": {
        "elementId": "SIjqCN3-NuTcdFubWj83R",
        "mode": "orbit",
        "fixedPoint": [
          0.43871220585741105,
          -0.019577852554297955
        ]
      },
      "endBinding": {
        "elementId": "wUebtuEwcgTCbs-Su-cs3",
        "mode": "orbit",
        "fixedPoint": [
          0.4688754804206617,
          0.9180126953125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6dS1YH3Ge2-zPYVhKmkd",
      "type": "text",
      "x": 718.0756701411135,
      "y": 405.6182861328125,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 2099931076,
      "version": 12,
      "versionNonce": 47276484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325287944,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxlDDVyqGSE8jpVjwKdc6",
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poAtVy_eKHB4BuUyFfKO1",
      "type": "arrow",
      "x": 1276.6755303150576,
      "y": 183.19226074218744,
      "width": 475.1403740650576,
      "height": 144.93505859374994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1361426500,
      "version": 70,
      "versionNonce": 1424268412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccXyo24-Bg0qa9-Wt3Zdz"
        }
      ],
      "updated": 1784325296788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475.1403740650576,
          -144.93505859374994
        ]
      ],
      "startBinding": {
        "elementId": "cgW-hYbJ7lpsdB_MNrF8w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "wUebtuEwcgTCbs-Su-cs3",
        "mode": "inside",
        "fixedPoint": [
          0.4768063516327829,
          0.9188720703125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccXyo24-Bg0qa9-Wt3Zdz",
      "type": "text",
      "x": 984.1053432825288,
      "y": 98.22473144531247,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 933691460,
      "version": 12,
      "versionNonce": 2075998788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325295933,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poAtVy_eKHB4BuUyFfKO1",
      "originalText": "Implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XnduWFybW0FoOZKWpB8r",
      "type": "arrow",
      "x": 1036.671875,
      "y": 1225.728342597334,
      "width": 194.48802033445338,
      "height": 101.96977751985355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 713470148,
      "version": 225,
      "versionNonce": 131577028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uCV3OG3AHdi4EzqJZXFB"
        }
      ],
      "updated": 1784325401833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.48802033445338,
          101.96977751985355
        ]
      ],
      "startBinding": {
        "elementId": "x-nTdAfC-A36MoupV2XGF",
        "mode": "orbit",
        "fixedPoint": [
          0.26611092094960104,
          0.7338890790503987
        ]
      },
      "endBinding": {
        "elementId": "JVgQujSYdteyyncnBj-pK",
        "mode": "orbit",
        "fixedPoint": [
          0.3275169540647125,
          0.3275169540647134
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4uCV3OG3AHdi4EzqJZXFB",
      "type": "text",
      "x": 1128.4355495154566,
      "y": 1515.21484375,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2097122940,
      "version": 23,
      "versionNonce": 27425276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325313766,
      "link": null,
      "locked": false,
      "text": "Creates/Process",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XnduWFybW0FoOZKWpB8r",
      "originalText": "Creates/Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-o547e6swQncc3o4F7YOQ",
      "type": "rectangle",
      "x": 1161.969879088551,
      "y": 1563.4757080078125,
      "width": 181.6289062500003,
      "height": 217.7890625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2077919428,
      "version": 1215,
      "versionNonce": 16924924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325436628,
      "link": null,
      "locked": false
    },
    {
      "id": "3rja_Uwfn5PHzC02mBLy-",
      "type": "text",
      "x": 1169.1031569816173,
      "y": 1575.2882080078125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 76861508,
      "version": 961,
      "versionNonce": 833013828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325405562,
      "link": null,
      "locked": false,
      "text": "DepartureStatus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DepartureStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk2wEVduTRigOx5EpGvEp",
      "type": "line",
      "x": 1163.805816588551,
      "y": 1603.9525146484375,
      "width": 186.3984375,
      "height": 4.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 721981252,
      "version": 955,
      "versionNonce": 1168973764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784325405562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.3984375,
          -4.9140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "amx2vqpu5aJj4kTMcxXGA",
      "type": "text",
      "x": 1193.53125,
      "y": 1627.8721923828125,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 989664964,
      "version": 100,
      "versionNonce": 1174177604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325405562,
      "link": null,
      "locked": false,
      "text": "SAFE\nWARNING\nALERT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAFE\nWARNING\nALERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWi-q8jO-sDsA4XT8OwPI",
      "type": "line",
      "x": 947.2421875,
      "y": 1498.5211181640625,
      "width": 281.703125,
      "height": 65.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1569243516,
      "version": 45,
      "versionNonce": 2106930940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325439679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.703125,
          65.96875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CvFBLlsMcOgy0Q2JMGV6n",
      "type": "text",
      "x": 1095.140625,
      "y": 1545.4586181640625,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1267416260,
      "version": 6,
      "versionNonce": 1196415428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784325456875,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}